# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================

# ============================================
# JWT CONFIGURATION - PROD
# ============================================
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007091
jwt.secret=<Replace with jwt secret from zoho vault>

# ============================================
# ADMIN CREDENTIALS CONFIGURATION
# ============================================
admin.email=<replace with admin username>
admin.password=<replace with admin password>
admin.name=Admin Hub Administrator

# ============================================
# LINUX DEPLOYER CONFIGURATION
# ============================================
deployer.base-url=http://localhost:8000
deployer.api-key=your-api-key-here
